<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="QLBHModel.CategoryProduct" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Classify">
    <Key>
      <PropertyRef Name="ClassifyID" />
    </Key>
    <Property Name="ClassifyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassifyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="QLBHModel.ClassifyProduct" FromRole="Classify" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="QLBHModel.OrderOrderDetail" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="QLBHModel.ProductOrderDetail" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Shipment" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="QLBHModel.OrderOrderDetail" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="QLBHModel.UserOrder" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinyDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="View" Type="Int32" Nullable="false" />
    <Property Name="DayAdd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="ClassifyID" Type="Int32" Nullable="false" />
    <Property Name="Sales" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="QLBHModel.CategoryProduct" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Classify" Relationship="QLBHModel.ClassifyProduct" FromRole="Product" ToRole="Classify" />
    <NavigationProperty Name="OrderDetails" Relationship="QLBHModel.ProductOrderDetail" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="f_ID" />
    </Key>
    <Property Name="f_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="f_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="f_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="f_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="f_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="f_DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="f_Permission" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="QLBHModel.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="QLBHEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Classifies" EntityType="Self.Classify" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="CategoryProduct" Association="QLBHModel.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ClassifyProduct" Association="QLBHModel.ClassifyProduct">
      <End Role="Classify" EntitySet="Classifies" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="OrderOrderDetail" Association="QLBHModel.OrderOrderDetail">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="QLBHModel.UserOrder">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ProductOrderDetail" Association="QLBHModel.ProductOrderDetail">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="CategoryProduct">
    <End Type="QLBHModel.Category" Role="Category" Multiplicity="1" />
    <End Type="QLBHModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassifyProduct">
    <End Type="QLBHModel.Classify" Role="Classify" Multiplicity="1" />
    <End Type="QLBHModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classify">
        <PropertyRef Name="ClassifyID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ClassifyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderOrderDetail">
    <End Type="QLBHModel.Order" Role="Order" Multiplicity="1" />
    <End Type="QLBHModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Type="QLBHModel.User" Role="User" Multiplicity="1" />
    <End Type="QLBHModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="f_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductOrderDetail">
    <End Type="QLBHModel.Product" Role="Product" Multiplicity="1" />
    <End Type="QLBHModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>