<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc580cc537094a2781287ae4bd15333f" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Classify" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.OrderDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Order" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Product" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.User" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.CategoryProduct" />
        <AssociationConnector Association="QLBHModel.ClassifyProduct" />
        <AssociationConnector Association="QLBHModel.OrderOrderDetail" />
        <AssociationConnector Association="QLBHModel.UserOrder" />
        <AssociationConnector Association="QLBHModel.ProductOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>